#container
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center

    #left-wrapper
        width: 50%
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        margin-top: 0.5em
        float: left

    #right-wrapper
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        align-content: center
        width: 40%
        margin-left: 5em
        margin-top: 1em
        float: right

#button-wrapper
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center

#settings-wrapper
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center

#order-control-wrapper
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center

#timer-label
    margin: 0.5em
