button
    background-color: salmon
    border-style: solid
    border-color: salmon
    border-radius: 5px
    color: white
    cursor: pointer

    text-align: center
    font-family: monospace
    font-size: large

    padding: 0.5em 1.5em
    margin: 0.5em

    transition: color 0.2s ease-out
    transition: background-color 0.2s ease-out

    &:hover
        color: salmon
        background-color: white

canvas
    border-radius: 10px

p
    font-family: monospace
    color: salmon
    font-size: xx-large
    margin: 0px

label
    font-family: monospace
    color: salmon
    font-size: x-large
    margin-left: 1em

#container
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center

#window-wrapper
    width: 50%
    justify-content: center
    align-items: center

#right-wrapper
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    width: 40%
    margin-left: 5em

#button-wrapper
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center

#settings-wrapper
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center

#order-control-wrapper
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center

#setting-heading
    font-family: monospace
    color: salmon
    margin: 1.5em 0

#slider-wrapper
    margin-right: 1em

.setting
    margin: 0.5em

label
