canvas
    border-radius: 10px

p
    font-family: monospace
    color: salmon
    font-size: x-large
    margin: 0px

#setting-heading
    font-family: monospace
    color: salmon
    margin-top: 1.5em
    margin-bottom: 0.5em
