$gray-border: #ededed

button
    background-color: salmon
    border-style: solid
    border-color: salmon
    border-radius: 5px
    color: white
    cursor: pointer

    text-align: center
    font-family: monospace
    font-size: large

    padding: 0.5em 1.5em
    margin: 0.5em

    transition: color 0.2s ease-out
    transition: background-color 0.2s ease-out

    &:hover
        color: salmon
        background-color: white

#slider-wrapper
    margin-right: 1em

.setting
    margin: 0.5em

.slider
    appearance: none
    width: 100%
    height: 1.5em
    border: 1px solid $gray-border
    background: white
    outline: none

    &::-webkit-slider-thumb
        appearance: none
        appearance: none
        width: 1.5em
        height: 1.5em
        background: salmon
        cursor: pointer

    &::-moz-range-thumb
        width: 1.5em
        height: 1.5em
        background: salmon
        cursor: pointer

.setting
    font-family: monospace
    color: salmon
    font-size: x-large

    .check-wrapper
        position: relative
        user-select: none
        cursor: pointer

        .label-text
            margin-left: 1.75em

        input
            opacity: 0

        input:checked ~ .checkmark
            background-color: salmon

        .checkmark
            position: absolute
            top: 0
            left: 0
            height: 1em
            width: 1em

            background-color: transparent
            border: 1px solid $gray-border
            border-radius: 5px

            transition: all 0.2s ease-out
